// <auto-generated />
namespace BookLibraryFinal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Book : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Book));
        
        string IMigrationMetadata.Id
        {
            get { return "201611222055378_Book"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
